init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
- name: apache
  search_string: ['apache', 'httpd']
- name: nginx
  search_string: ['nginx']
- name: Kafka
  search_string: ['kafka']
- name: Docker
  search_string: ['docker']
- name: cassandra
  search_string: ['cassandra']
- name: consul
  search_string: ['consul']
- name: nginx
  search_string: ['nginx']
- name: elasticsearch
  search_string: ['elasticsearch']
- name: mysql
  search_string: ['mysql']
